<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>한솔제지</title>
   <script src="js/jquery-3.5.0.min.js"></script>
   
   <!-- ====스타일==== -->
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/index.css">


   <!-- ====웹폰트==== -->
   <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Nanum+Gothic:400,700,800|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,korean,latin-ext,vietnamese" rel="stylesheet">

   <!-- ====스크립트==== -->
   <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
   <script src="js/user.js"></script>
</head>
<body>
   <!-- ===스킵 메뉴=== -->
   <div id="skip">
      <a href="#section_header">헤더로 이동</a>
      <a href="#section_papper">페이퍼로 이동</a>
      <a href="#section_board">보드로 이동</a>
      <a href="#section_footer">푸터로 이동</a>
   </div>
   <div id="wrap">
      <!-- ===header section=== -->
      <header class="header col_pad" id="section_header">
         <div class="header_top clearfix">
            <hr class="line01">
            <div class="logo clearfix">
               <a href="#">
                  <ul>
                     <li>파랑점</li>
                     <li>공백</li>
                     <li>녹색점</li>
                  </ul>
                  <h1>Hansol</h1>
               </a>
            </div>
            <div class="menu clearfix">
               <ul class="site_map clearfix">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">English</a></li>
                  <li><a href="#">Sitemap</a></li>
                  <li><a href="#">개인정보처리방침</a></li>
                  <li><a href="#"><img src="images/instar_logo.png" alt="인스타그램"></a></li>
                  <li><a href="#"><img src="images/facebook_logo.png" alt="페이스북"></a></li>
               </ul>
               <ul class="tgl_btn">
                  <li>첫줄</li>
                  <li>둘째줄</li>
                  <li>셋째줄</li>
               </ul>
               <nav class="nav">
                  <ul class="nav_list clearfix">
                     <li class="close_btn"><a href="#">닫기</a></li>
                     <li><a href="#">회사소개</a></li>
                     <li><a href="#">사업영역</a></li>
                     <li><a href="#">지속가능경영</a></li>
                     <li><a href="#">투자정보</a></li>
                     <li><a href="#">고객지원</a></li>
                  </ul>
               </nav>
            </div>
         </div>
         <div class="header_banner">
            <div class="banner_img banner01">
               <img src="images/banner01.jpg" alt="banner01">
               <div class="banner_txt">
                  <h2>VISION</h2>
                  <p>
                     고객에게 더 나은 가치를 제공하는<br>
                     글로벌 종이소재 기업 
                  </p>
               </div>
            </div>

            <div class="banner_img banner02">
               <img src="images/banner02.jpg" alt="banner02">
               <div class="banner_txt">
                  <h2>SUPER-MAN</h2>
                  <p>
                     고객에게 더 나은 가치를 제공하는<br>
                     글로벌 종이소재 기업 
                  </p>
               </div>
            </div>

            <div class="banner_img banner03">
               <img src="images/banner03.jpg" alt="banner03">
               <div class="banner_txt">
                  <h2>IRON-MAN</h2>
                  <p>
                     고객에게 더 나은 가치를 제공하는<br>
                     글로벌 종이소재 기업 
                  </p>
               </div>
            </div>

            <ul class="banner_list clearfix">
               <li id="banner01">01</li>
               <li id="banner02" >02</li>
               <li id="banner03" >03</li>
            </ul>
         </div>
         <div class="header_quick_link clearfix">
            <div class="quick col_03">
               <div class="quick_top clearfix">
                  <p>한솔제지 페이지몰<br>바로가기</p>
                  <div>></div>
               </div>
               <hr class="line02">
            </div>
            <div class="quick col_03">
               <div class="quick_top clearfix">
                  <p>한솔제지 인스퍼<br>바로가기</p>
                  <div>></div>
               </div>
               <hr class="line02">
            </div>
         </div>
      </header> 

      <!-- ====papper section==== -->
      <section class="papper clearfix" id="section_papper">
         <article class="papper01 col_04 col_pad">
            <div class="clearfix">
               <h3 class="h3_tit">인쇄용지</h3>
               <p class="p_quick">바로가기</p>
            </div>
            <img src="images/article01.jpg" alt="이미지01">
            <p class="papper_txt">
               인쇄작업성 및 품질균일성 등 최고급 한솔 인쇄 용지를 확인하실 수 있습니다.
            </p>
         </article>
         <article class="papper02 col_04 col_pad">
            <div class="clearfix">
               <h3 class="h3_tit">패키징용지</h3>
               <p class="p_quick">바로가기</p>
            </div>
            <img src="images/article02.jpg" alt="이미지02">
            <p class="papper_txt">
               종이를 재활용한 환경친화적인 한솔 패키징용지를 확인하실 수 있습니다.
            </p>
         </article>
         <article class="papper03 col_04 col_pad">
            <div class="clearfix">
               <h3 class="h3_tit">특수지</h3>
               <p class="p_quick">바로가기</p>
            </div>
            <img src="images/article03.jpg" alt="이미지03">
            <p class="papper_txt">
               한솔제지만의 특별한 기술 집약적 용지인 특수지를 확인하실 수 있습니다.
            </p>
         </article>
         <article class="papper04 col_04 col_pad">
            <div class="clearfix">
               <h3 class="h3_tit">감열지</h3>
               <p class="p_quick">바로가기</p>
            </div>
            <img src="images/article04.jpg" alt="이미지04">
            <p class="papper_txt">
               발색도, 보존성 등 우수한 품질의 한솔 감열지를 확인하실 수 있습니다.
            </p>
         </article>

      </section>
         

      <!-- ====board section==== -->
      <section class="board clearfix" id="section_board">
         <article class="notice col_08 col_pad">
            <div class="clearfix">
               <h3 class="h3_tit">공지사항</h3>
               <p class="p_quick">바로가기</p>
            </div>
            <ul>
               <li>
                  <a href="#" class="clearfix">
                     <p>지속가능경영보고서 발간 (3nd)</p>
                     <p>2019-05-01</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="clearfix">
                     <p>회원가입 이벤트</p>
                     <p>2019-04-01</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="clearfix">
                     <p>졸업작품展, INSPER 후원 이벤트</p>
                     <p>2019-03-01</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="clearfix">
                     <p>2017년 한솔제지 상반기 대졸 신입사원 모...</p>
                     <p>2019-02-01</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="clearfix">
                     <p>지속가능경영보고서 발간 (2nd)</p>
                     <p>2019-01-01</p>
                  </a>
               </li>
            </ul>
         </article>
         <article class="news col_08 col_pad">
            <div class="clearfix">
               <h3 class="h3_tit">뉴스</h3>
               <p class="p_quick">바로가기</p>
            </div>
            <ul>
               <li>
                  <a href="#" class="clearfix">
                     <p>한솔제지, 친환경 종이 포장재 ‘프로테고 ...</p>
                     <p>2019-05-01</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="clearfix">
                     <p>["위기 넘어라" 기업이 뛴다] 한솔제지, 무...</p>
                     <p>2019-04-01</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="clearfix">
                     <p>남부발전, 대전 한솔제지 공장에 30MW 연료...</p>
                     <p>2019-03-01</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="clearfix">
                     <p>한솔제지, 신성장 동력 특수지로 재도약 '박...</p>
                     <p>2019-02-01</p>
                  </a>
               </li>
               <li>
                  <a href="#" class="clearfix">
                     <p>한솔제지 유럽 교두보 실적 개선..."내년 흑...</p>
                     <p>2019-01-01</p>
                  </a>
               </li>
            </ul>
         </article>
      </section>

      <!-- ====footer section==== -->
      <footer class="footer" id="section_footer">
         <hr class="line01">
         <ul class="clearfix">
            <li class="footer_logo logo clearfix col_04 col_pad">
               <a href="#">
                  <ul>
                     <li>파랑점</li>
                     <li>공백</li>
                     <li>녹색점</li>
                  </ul>
                  <h1>Hansol</h1>
                  <img src="images/hanson_ci.svg" alt="한솔로고">
               </a>
            </li>
            <li class="address col_09 col_pad">
               <p>서울 중구 을지로 100 (을지로2가) 파인애비뉴 B동 23~24층 Tel : 02-3287-7114 , Fax : 02-6031-0908</p>
               <p>Copyright 2015 Hansol., All rights Reserved</p>
            </li>
            <li class="link_site col_03 col_pad">
               <select name="site_name" id="site_name">
                  <option value="">패밀리사이트</option>
                  <option value="">한솔그룹</option>
                  <option value="">한솔미디어</option>
                  <option value="">한솔텔레콤</option>
               </select>
               <input type="button" value="GO">
               <p>열린구매 시스템</p>
            </li>
         </ul>
      </footer>
   </div>
</body>
<<<<<<< HEAD
<div class="skip">스킵메뉴</div>
=======
>>>>>>> parent of 7420637... skip 메뉴
</html>